loan.overdue.penalty=0.1
transfer.commission.percent=0.02
account.requests.max=3
max.cards.per.user=12

bills.requests.max=3
bills.min.length.months=1
bills.hanging.limit.months=3
bills.locked.acc.delay.time.days=7

loans.max.interest=40
loans.min.interest=10
loans.min.time=3
loans.min.value=500
loans.max.time=120
loans.max.active.loans=2