loan.overdue.penalty=0.1
transfer.commission.percent=0.02
account.requests.max=3

bills.requests.max=2

loans.max.interest=40
loans.min.interest=10
loans.min.time=3
loans.min.value=500
loans.max.time=120
loans.max.active.loans=2